events {}

http {
  upstream backend {
    server user_app_ass2:8080;
    server device_app_ass2:8081;
    server measurements_app_ass2:8082;
  }

  server {
    listen 80;

    location /users/ {
        proxy_pass http://user_app_ass2:8080;
    }

    location /devices/ {
        proxy_pass http://device_app_ass2:8081;
    }

    location /measurements/ {
        proxy_pass http://measurements_app_ass2:8082;
    }

    location /frontend/ {
        proxy_pass http://frontend_app_ass2:3000;
    }
}

}
