spring.application.name=CommunicationMicroService

# Database Configuration (shared with producer)
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:consumer_db}

spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

# RabbitMQ Configuration (same exchange, queues, and routing keys)
spring.rabbitmq.host=sparrow-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=tyhmlpyd
spring.rabbitmq.port=5672
spring.rabbitmq.username=tyhmlpyd
spring.rabbitmq.password=Z37DmEmxoLmwQLb0uOxAyhZ1ejGR0Iv8

# Server Configuration (different port to avoid conflict with producer)
server.port=${PORT:8082}

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.example=debug

server.servlet.context-path=/monitoringapi