spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.rabbitmq.host=sparrow-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=tyhmlpyd
spring.rabbitmq.port=5672
spring.rabbitmq.username=tyhmlpyd
spring.rabbitmq.password=Z37DmEmxoLmwQLb0uOxAyhZ1ejGR0Iv8

server.tomcat.threads.max = 1

logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error

server.port=0